// .vscode/settings.json
{
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
    "nix.serverSettings": {
        "nil": {
            "formatting": {
                "command": [
                    "nixfmt"
                ],
            },
        },
        "nixd": {
            "formatting": {
                "command": [
                    "nixfmt"
                ]
            },
            "nixpkgs": {
                "expr": "(builtins.getFlake \"${workspaceFolder}\").inputs.nixpkgs.legacyPackages.${builtins.currentSystem}"
            },
            "options": {
                "flake-parts-root": {
                    "expr": "(builtins.getFlake \"${workspaceFolder}\").debug.options"
                },
                "flake-parts-perSystem": {
                    "expr": "(builtins.getFlake \"${workspaceFolder}\").debug.options.perSystem.type.getSubOptions []"
                }
            }
        }
    }
}